<?php

return [

    'dashboard' => 'Dashboard',
    'toTop' => 'para Topo',
    'AllRightsReserved' => 'Todos direitos reservados desenvolvido por KRC Infomatica Ltda',
    'moreDetails'  => 'Itauna',
    'moreDetails1' => 'Entregas',
    'moreDetails2' => 'Atendimento',
    'moreDetails3' => 'Comprometimento',
    'viewMore' => 'Ver mais',
    'readMore' => 'Ler mais',
    'downloadAttach' => 'Download Anexo',
    'contactDetails' => 'Contato',
    'callUs' => 'Telefone',
    'callFax' => 'Whatsapp',
    'callMobile' => 'Whatsapp',
    'callPhone' => 'Telefone',
    'callTimes' => 'Horário Atendimento',
    'address' => 'Endereço',
    'name' => 'Nome',
    'email' => 'Email',
    'phone' => 'Telefone',
    'latestNews' => 'Dicas',
    'ourGallery' => 'Galeria',
    'subscribeToOurNewsletter' => 'Se inscreva',
    'subscribeToOurNewsletterDone' => 'You have Subscribed',
    'subscribeToOurNewsletterError' => 'You Already Subscribed',
    'newsletter' => 'Our Newsletter',
    'subscribe' => 'Subscribe',
    'yourEmail' => 'Your Email',
    'yourName' => 'Seu Nome',
    'enterYourName' => 'Informe seu nome',
    'enterYourEmail' => 'Digite seu email ',
    'enterYourPhone' => 'Seu telefone',
    'enterYourSubject' => 'Informe qual assunto',
    'enterYourMessage' => 'Digite sua mensage',
    'youMessageSent' => 'Sua mensagem foi enviada com sucesso, entraremos em contato o mais breve possível. Obrigado!',
    'youMessageNotSent' => 'Erro: Tente novamente',
    'subject' => 'Assunto',
    'message' => 'Messangem',
    'sendMessage' => 'Enviar Messangem',
    'workingHours' => 'Horário funcionamento',
    'categories' => 'Categoria',
    'noData' => 'Não há dados aqui até agora',
    'mostViewed' => 'Mais visto',
    'share' => 'Compartilhar',
    'locationMap' => 'Localização no Mapa',
    'comments' => 'Commentários',
    'comment' => 'Commente',
    'enterYourComment' => 'Informe seu coméntario',
    'sendComment' => 'Enviar Commentário',
    'youCommentSent' => 'Seu comentário foi enviado com sucesso. obrigado!',
    'newComment' => 'Adicione Novo Commentário',
    'refresh' => 'Atualizar',
    'getInTouch' => 'Entre em contato conosco preenchendo o formulário de contato abaixo',
    'homeContents1Title' => 'Ùltimos artigos',
    'homeContents1desc' => 'Os últimos artigos do nosso blog, você pode navegar mais',
    'homeContents2Title' => 'Recent Works',
    'homeContents2desc' => 'Some of our latest works, you can browse more',
    'search' => 'Buscar por...',
    'visits' => 'Visitas',
    'orderForm' => 'Order form',
    'quantity' => 'Quantidade',
    'yourQuantity' => 'Please enter quantity',
    'notes' => 'Notas',
    'sendOrder' => 'Enviar Orden',
    'youOrderSent' => 'Seu pedido foi enviado com sucesso. Entraremos em contato com você o mais breve possível.',

    'partners' => 'Nossas Marcas',
    'partnersMsg' => 'Temos orgulho da nossa história e a evolução das nossas marcas',
    'quickLinks' => 'Links Rápidos',
];

?>
